<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RPiAqua.Libary/Display.cs">
    <Files>
      <File FileName="RPiAqua.Console/Main.cs" Line="21" Column="23" />
      <File FileName="RPiAqua.Libary/BMP085.cs" Line="15" Column="60" />
      <File FileName="RPiAqua.Libary/FanControl.cs" Line="16" Column="4" />
      <File FileName="RPiAqua.Libary/DS18B20.cs" Line="1" Column="1" />
      <File FileName="RPiAqua.Libary/HCSR04.cs" Line="1" Column="1" />
      <File FileName="RPiAqua.Libary/Display.cs" Line="75" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/pi/aquaPi/RPiAqua/RPiAqua/RPiAqua.Console/Main.cs" line="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="RPiAqua.Libary/FanControl.cs" line="13" offsetX="477" offsetY="132" expression="output" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>